<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grouping Tags</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
                margin: 0px;
            }

            header {
                background-color: antiquewhite;
                padding: 10px;
                margin: 10px;
            }

            nav {
                background-color: gray;
                padding: 3px;
                box-shadow: inset 2px 3px 8px 2px black;
                border-radius: 5px;
            }

            nav > a {
                text-decoration: none;
                color: aliceblue;
                font-weight: bold;
                margin-right: 30px;
            }

            nav > a:hover {
                color: blueviolet;
            }

            main {
                background-color: aliceblue;
                margin: 10px;
                padding: 10px;
                border-radius: 40px 0px;
            }

            article {
                background-color: rgb(190, 188, 188);
                padding: 5px;
            }

            aside {
                background-color: rgb(99, 97, 97);
            }

            footer {
                background-color: black;
                text-align: center;
                color: aliceblue;
                padding: 1px;
                margin: 0px;
            }

            footer > p {
                margin: 0;
            }

            #bola {
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: aliceblue;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                <p>Noticias sport feijão</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Noticias</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Qui, labore sequi? Amet consectetur aliquid
                        maiores dolore cumque error nemo neque magnam earum eos
                        impedit necessitatibus ipsum sapiente, culpa voluptates
                        fuga!
                    </p>
                    <aside>Artigo meu</aside>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido Por Diego</p>
        </footer>
        <div id="bola"></div>
    </body>
</html>
